<?php

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_alter().
 */
function yunokiaccounting_form_alter(&$form, FormStateInterface $form_state, $form_id) {
  if ($form_id == 'contact_message_contact_form') {
    dd($form);
    unset($form['actions']['preview']);

    $form['field_contacttype']['widget']['#options']['_none'] = '- 選択してください -';
    $form['mail']['#title'] = 'メールアドレス';
    $form['name']['#title'] = 'お名前';
    

    // $form['#validate'][] = '_nakanishienzai_contact_email_validate';
    $form['message']['widget'][0]['value']['#title'] = 'お問い合わせ詳細';
    $form['#prefix'] = '<div class="contact-form-content">';
    $form['#suffix'] = '</div>';


    // $form['question_label'] = array(
    //   '#markup' => '<div class="contact-form-content__question__label">アンケート</div>',
    //   '#weight' => 7,
    //   '#suffix' => '<hr class="contact-form-content__border">',
    // );

    // $form['field_question_transaction']['#suffix'] = '<hr class="contact-form-content__border">';
  }
}

function yunokiaccounting_preprocess_field(&$variables) {
  if ($variables['element']['#field_name'] == 'title'
    && !empty($variables['element']['#object'])) {

      $node = $variables['element']['#object'];
      if ($node->getType() == 'service') {
        $variables['service_icon'] = $node->get('field_service_icon')->getString();        
      }
  }
}